PORT=8000
NODE_ENV=development
JWT_SECRETKEY=4B52CB5F1F92F
JWT_EXPIRE=7d
COOKIUE_EXPIRES=7
MAIL_HOST=sandbox.smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USER=824a8a48a7472f
MAIL_PASSWORD=62568897e3288d
MAIL_USERNAME=Hasthor
USER_EMAIL=noreplay@hasthor.com
